# enkan-faas

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: test.yml
enkan-component-faas/: pom.xml
enkan-component-faas-aws/: pom.xml
enkan-component-faas-aws/src/main/java/enkan/faas/aws/: ApiGatewayRestAdapter.java  ApiGatewayRestRequestAdapter.java  ApiGatewayRestResponseAdapter.java  ApiGatewayV2Adapter.java  ApiGatewayV2RequestAdapter.java  ApiGatewayV2ResponseAdapter.java  AwsLambdaComponent.java
enkan-component-faas-aws/src/test/java/enkan/faas/aws/: ApiGatewayRestRequestAdapterTest.java  ApiGatewayRestResponseAdapterTest.java  ApiGatewayV2RequestAdapterTest.java  ApiGatewayV2ResponseAdapterTest.java
enkan-component-faas-azure/: pom.xml
enkan-component-faas-azure/src/main/java/enkan/faas/azure/: AzureFunctionsComponent.java  AzureHttpAdapter.java  AzureHttpRequestAdapter.java  AzureResponseWriter.java
enkan-component-faas-azure/src/test/java/enkan/faas/azure/: AzureHttpRequestAdapterTest.java  AzureResponseWriterTest.java  AzureTestApplicationFactory.java
enkan-component-faas-gcp/: pom.xml
enkan-component-faas-gcp/src/main/java/enkan/faas/gcp/: GcpFunctionsComponent.java  GcpHttpAdapter.java  GcpHttpRequestAdapter.java  GcpHttpResponseAdapter.java
enkan-component-faas-gcp/src/test/java/enkan/faas/gcp/: GcpHttpRequestAdapterTest.java  GcpHttpResponseAdapterTest.java
enkan-component-faas/src/main/java/enkan/component/faas/: FunctionHandlerComponent.java
enkan-component-faas/src/main/java/enkan/faas/: FaasAdapter.java  FaasErrors.java  FaasFunction.java  FaasRoutingMiddleware.java  FunctionInvoker.java  RequestAdapter.java  ResponseAdapter.java  StreamingFaasAdapter.java  StreamingFunctionInvoker.java  StreamingResponseAdapter.java
enkan-component-faas/src/test/java/enkan/faas/: FaasAdapterTest.java  FunctionInvokerTest.java  StreamingFunctionInvokerTest.java  TestApplicationFactory.java
enkan-faas-maven-plugin/: pom.xml
enkan-faas-maven-plugin/src/main/java/enkan/faas/maven/: BundleMojo.java  ClassDependencyAnalyzer.java  ClassIndex.java  HandlerGenerator.java  JarBundler.java
enkan-faas-maven-plugin/src/test/java/enkan/faas/maven/: ClassDependencyAnalyzerTest.java  ClassIndexTest.java  JarBundlerTest.java
examples/todo-multifunction/: Makefile  README.md  deploy.sh  pom.xml  samconfig.toml
examples/todo-multifunction/deploy/aws/: Makefile  samconfig.toml  template-native.yaml  template.yaml
examples/todo-multifunction/deploy/aws/bench/: coldstart.sh  measure-cold-start.sh
examples/todo-multifunction/deploy/azure/: README.md
examples/todo-multifunction/deploy/gcp/todo-read/: Dockerfile
examples/todo-multifunction/deploy/gcp/todo-write/: Dockerfile
examples/todo-multifunction/shared/: pom.xml
examples/todo-multifunction/shared/src/main/java/enkan/example/faas/shared/: Todo.java
examples/todo-multifunction/src/main/java/enkan/example/faas/read/: TodoReadApplicationFactory.java
examples/todo-multifunction/src/main/java/enkan/example/faas/read/graalvm/: TodoReadFeature.java
examples/todo-multifunction/src/main/java/enkan/example/faas/read/handler/: TodoReadHandler.java
examples/todo-multifunction/src/main/java/enkan/example/faas/shared/: ApiResponse.java  ProblemEncoder.java  TodoEncoder.java  TodoStore.java
examples/todo-multifunction/src/main/java/enkan/example/faas/shared/jaxrs/: JsonBodyReader.java  JsonBodyWriter.java
examples/todo-multifunction/src/main/java/enkan/example/faas/write/: TodoWriteApplicationFactory.java
examples/todo-multifunction/src/main/java/enkan/example/faas/write/handler/: TodoWriteHandler.java
examples/todo-multifunction/src/test/java/enkan/example/faas/read/: TodoReadIntegrationTest.java
examples/todo-multifunction/src/test/java/enkan/example/faas/write/: TodoWriteIntegrationTest.java
examples/todo-multifunction/todo-read/: pom.xml
examples/todo-multifunction/todo-read/src/main/java/enkan/example/faas/read/: TodoReadApplicationFactory.java  TodoReadSystemFactory.java
examples/todo-multifunction/todo-read/src/main/java/enkan/example/faas/read/handler/: AwsLambdaHandler.java  AzureFunctionsHandler.java  GcpFunctionsHandler.java
examples/todo-multifunction/todo-read/src/test/java/enkan/example/faas/read/: TodoReadIntegrationTest.java
examples/todo-multifunction/todo-write/: pom.xml
examples/todo-multifunction/todo-write/src/main/java/enkan/example/faas/write/: TodoWriteApplicationFactory.java  TodoWriteSystemFactory.java
examples/todo-multifunction/todo-write/src/main/java/enkan/example/faas/write/graalvm/: TodoWriteFeature.java
examples/todo-multifunction/todo-write/src/main/java/enkan/example/faas/write/handler/: AwsLambdaHandler.java  AzureFunctionsHandler.java  GcpFunctionsHandler.java
examples/todo-multifunction/todo-write/src/test/java/enkan/example/faas/write/: TodoWriteIntegrationTest.java
