<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.unit8.enkan.faas</groupId>
        <artifactId>enkan-faas-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>todo-multifunction</artifactId>
    <packaging>jar</packaging>

    <name>todo-multifunction</name>
    <description>
        Single-module example: one mvn package emits todo-read-shaded.jar and
        todo-write-shaded.jar via enkan-faas-maven-plugin. Handler classes annotated
        with @FaasFunction are discovered automatically; each becomes the root of a
        BFS dependency closure computed via the Java 25 Class File API.
    </description>

    <dependencies>
        <dependency>
            <groupId>net.unit8.enkan.faas</groupId>
            <artifactId>enkan-component-faas-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan.faas</groupId>
            <artifactId>enkan-component-faas-gcp</artifactId>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan.faas</groupId>
            <artifactId>enkan-component-faas-azure</artifactId>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-system</artifactId>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>kotowari</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>net.unit8.raoh</groupId>
            <artifactId>raoh-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.unit8.enkan.faas</groupId>
                <artifactId>enkan-faas-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals><goal>bundle</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <project.build.directory>${project.build.directory}</project.build.directory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
