<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.unit8.enkan.faas</groupId>
        <artifactId>enkan-faas-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>todo-multifunction</artifactId>
    <packaging>pom</packaging>

    <name>todo-multifunction</name>
    <description>
        Example demonstrating per-Function bundling: a single repository with a
        shared domain layer and two independent AWS Lambda artifacts (todo-read
        and todo-write) deployed in one SAM stack.
    </description>

    <modules>
        <module>shared</module>
        <module>todo-read</module>
        <module>todo-write</module>
    </modules>
</project>
