<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.unit8.enkan.faas</groupId>
        <artifactId>enkan-faas-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>enkan-faas-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>enkan-faas-maven-plugin</name>
    <description>
        Maven plugin that produces one shaded JAR per Enkan FaaS function from a
        single-module project. Handler classes annotated with @FaasFunction are
        discovered automatically; each becomes the root of a BFS dependency closure
        computed via the Java 25 Class File API.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.15.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Filter plugin.xml so ${project.version} is resolved at build time,
             keeping the descriptor in sync when the project version changes. -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.15.1</version>
                <configuration>
                    <goalPrefix>enkan-faas</goalPrefix>
                    <!-- plugin.xml is hand-written under src/main/resources/META-INF/maven/
                         to avoid maven-plugin-plugin's ASM-based scanner attempting to parse
                         Java 25 class files (major version 69), which the bundled ASM does
                         not support. Skip both descriptor generation goals. -->
                    <skipDescriptor>true</skipDescriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
